# CodeBreakers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codebreakers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codebreakers/: Ball.java  BallFinder.java  ColorBlobDetector.java  ConnectionsActivity.java  Constants.java  First.java  FirstG.java  GridViewCustomAdapter.java  MainActivity.java  MatrixMap.java  Pair.java  Second.java  StackPath.java  Third.java
app/src/main/java/com/example/codebreakers/activity/: ConfigActivity.java
app/src/main/java/com/example/codebreakers/datalogger/: CsvDataLogger.java  DataLoggerInterface.java  DataLoggerManager.java
app/src/main/java/com/example/codebreakers/gauge/: GaugeBearing.java  GaugeRotation.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml  content_first.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codebreakers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/it/unive/dais/legodroid/lib/: EV3.java  GenEV3.java
lib/src/main/java/it/unive/dais/legodroid/lib/comm/: AsyncChannel.java  BluetoothConnection.java  Reply.java  SpooledAsyncChannel.java
lib/src/main/java/it/unive/dais/legodroid/lib/plugs/: Motors.java  Plugs.java  TachoMotor.java
lib/src/main/java/it/unive/dais/legodroid/lib/util/: Prelude.java
